.root {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;
    transition: all 100ms linear;
    position: static;
    z-index: 99;
}

.top {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    gap: 0 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    & > div:first-child {
        display: flex;
        align-items: center;
    }
}

.middle_container {
    display: flex;
    justify-content: center;
    align-items: center;
    img {
        transition: all 120ms linear;
    }
}

.menu_btn {
    display: inline-flex;
    cursor: pointer;
    transition: all 200ms linear;
}

@media (min-width: 992px) {
    .menu_btn {
        display: none;
    }
}

@media (max-width: 992px) {
    .middle_container img {
        width: 120px;
    }
}

@media (max-width: 480px) {
    .menu_btn svg {
        width: 18px;
    }
}
